<mujoco model="a7_lite_torso_default">
  <compiler meshdir="meshes" discardvisual="false" autolimits="true" angle="radian" eulerseq="XYZ"/>
  <option/>

  <default>
    <default class="base_a7_lite_torso_visual">
      <geom type="mesh" contype="0" conaffinity="0" group="1"/>
    </default>
    <default class="base_a7_lite_torso_collision">
      <geom type="mesh" contype="1" conaffinity="1" group="3"/>
    </default>
  </default>

  <asset>
    <mesh name="torso_base_link" file="base_link.STL"/>
  </asset>

  <worldbody>
    <body name="torso_root" pos="0 0 0">
      <body name="base_link" pos="0 0 1.2">
        <inertial pos="0.0044493 9.5996E-07 -0.58827"
                  mass="8.6616"
                  fullinertia="0.19297 0.19297 0.072594 1.6977E-06 0.00086704 4.1272E-08"/>
        <geom class="base_a7_lite_torso_visual" mesh="torso_base_link"/>
        <geom class="base_a7_lite_torso_collision" mesh="torso_base_link"/>

        <body name="arm_left_mount" pos="0.0062932 0.1505 -0.022706">
          <site name="arm_left_mount" pos="0 0 0"/>
        </body>

        <body name="arm_right_mount" pos="0.0062926 -0.1505 -0.022706">
          <site name="arm_right_mount" pos="0 0 0"/>
        </body>
      </body>
    </body>
  </worldbody>
</mujoco>
